[gd_scene load_steps=2 format=3 uid="uid://bdcetsq5aacqa"]

[sub_resource type="TileSet" id="TileSet_0rnyx"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0rnyx")
format = 2

[node name="Button" type="Button" parent="."]
offset_right = 540.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 100
text = "Ivan je kralj"
